<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Products</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
        padding: 0 1.5rem;
      }

      .main-head-nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header-ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header-li {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header-li a {
        text-decoration: none;
        color: black;
      }

      .main-header-li a:hover,
      .main-header-li a:active,
      .main-header-li a.active {
        color: #3e00a1;
      }
      .form-control {
        margin: 1rem 0;
      }
      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }
      .form-control input {
        border: 1px solid #dbc441;
        font: inherit;
        border-radius: 2px;
      }
      button {
        font: inherit;
        border: 1px solid #dbc441;
        color: #dbc441;
        background: white;
        border-radius: 3px;
        cursor: pointer;
      }
      button:hover,
      button:active {
        background-color: #6200ff;
        color: white;
      }
      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-head-nav">
        <ul class="main-header-ul">
          <li class="main-header-li"><a href="/">Shop</a></li>
          <li class="main-header-li">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
